[GENERAL]
Debug = True

[DATABASE]
# mysql configuration
Driver = mysql+pymysql
Host = 127.0.0.1
Port = 3306
Database = test
User = root
Password = musiclibrary

# sqlite configuration
#Driver = sqlite
#Path = ./test.db

[SCANNER]
Path = music
