version: 1

formatters:
    default:
        format: '[%(name)s %(levelname)s] %(message)s'

handlers:
    console:
        class: logging.StreamHandler
        formatter: default
        stream: ext://sys.stdout
    file:
        class: logging.FileHandler
        formatter: default
        filename: tersicore.log

loggers:
    tersicore:
        level: DEBUG 
        handlers: [console,file]
    sqlalchemy:
        level: INFO
        handlers: [console,file]
