version: 1

formatters:
    default:
        format: '%(asctime)s %(levelname)-8s %(name)-30s %(message)s'

handlers:
    console:
        class: logging.StreamHandler
        formatter: default
        stream: ext://sys.stdout
    file:
        class: logging.handlers.RotatingFileHandler
        formatter: default
        filename: tersicore.log
        maxBytes: 1024
        backupCount: 3

loggers:
    tersicore:
        level: ERROR
        handlers: [console,file]
    sqlalchemy:
        level: NOTSET
        handlers: [console,file]
